# WebAPIcore

./: WebAPIcore.sln
WebAPIcore/: Program.cs  WeatherForecast.cs  WebAPIcore.csproj  appsettings.json
WebAPIcore/Controllers/: ContactsController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
WebAPIcore/Controllers/Header/: ContactsController.cs
WebAPIcore/Controllers/Querystring/: ContactsV1Controller.cs  ContactsV2Controller.cs
WebAPIcore/Controllers/V1/: ContactsController.cs
WebAPIcore/Controllers/V2/: ContactsController.cs
WebAPIcore/Data/: ClontactsAPIDbContext.cs
WebAPIcore/Document/: Create a empty app run and see swagger.docx
WebAPIcore/Migrations/: 20230402135723_Initial Migration.Designer.cs  20230402135723_Initial Migration.cs  20230413081724_initial.Designer.cs  20230413081724_initial.cs  20230820123825_Created contact table.Designer.cs  20230820123825_Created contact table.cs  ClontactsAPIDbContextModelSnapshot.cs
WebAPIcore/Models/: Contact.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
WebAPIcore/Properties/: Resources.Designer.cs  launchSettings.json
